<%-- 
FILE		    : Site.Master
PROJECT			: PROG 2001 - Final Exam Practical Component
PROGRAMMERS		: Joey Carson (ID: 8213035, Lab Section: 6), Cody Glanville (ID: 8864645, Lab Section: 3)
FIRST VERSION   : December 03, 2023
DESCRIPTION		:
	This file is used as the master styling page to keep our SET Pizza Shops formatting consistent across pages. As such, 
    the SET Pizza Shop banner will be included on every page alongside the color scheme used for the fonts and background
    colors.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Final.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Website</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="header">
        <h1>SET Pizza Shop</h1>
    </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>